@0    = ~IOUN STONES! Get your ioun stones here! Not you, lovey; could you get out of my light?~
@1    = ~Hello there, sweetheart! A lovely <DAYNIGHT>, it is!~
@2    = ~Hello to you, dearie. My stock of ioun stones should be coming in any day now.~
@3    = ~Be on with you, sweetheart - I've things to do.~
@4    = ~Hello to you again! Would you be interested in purchasing that present for your special friend?~
@5    = ~Of course. Anything for my Nathaniel.~
@6    = ~I'm afraid I don't have the money, miss.~
@7    = ~That's far too expensive. There are more important things we need to spend money on.~
@8    = ~I don't have the time for this at the moment.~
@9    = ~Liar, liar, pants on fire! I can tell from the look of you that you're in the money!~
@10   = ~(sigh) Very well, then. Let's have the ioun stone.~
@11   = ~Oh, all right. You deserve a present, Nathaniel.~
@12   = ~Sorry, miss. There are other things we need to spend money on.~
@13   = ~Is there no chance of a discount?~
@14   = ~I'll tell you what - I'll lower the price to 1000 gold pieces, just for you, because you two are so cute!~
@15   = ~Thank you. I'll take it, then.~
@16   = ~Sorry, but I don't have even that much money.~
@17   = ~Just look at how your boyfriend's pouting! Ahh well, some people just don't have taste when it comes to gifts! Never mind, you can come back another time!~
@18   = ~No! Not after you tried to play that trick on me! "No money" indeed!~
@19   = ~All right, then. I'll take the ioun stone.~
@20   = ~Sorry, sir. I can't say any better than 1000 gold pieces. We have to earn a living too, sweetpea.~
@21   = ~Oooh! You two are so cute!~ [FHNAS2]
@22   = ~Are you speaking to me?~
@23   = ~Why, yes I am! And aren't you two just the cutest couple!~
@24   = ~Oh! Um, thank you, miss.~
@25   = ~I've just had a shipment in, and I've got just the thing for you!~
@26   = ~Oh? What is it?~
@27   = ~An ioun stone! Just perfect for someone who can't wear armour like you!~
@28   = ~How much are you selling it for?~
@29   = ~A snip at 2000 gold pieces!~
@30   = ~I don't know - you see, <CHARNAME>'s in charge of the gold, and I'm not sure that he'll--~
@31   = ~Oh, go on, <CHARNAME>! Buy your sweetheart a present!~
@32   = ~Of course I'd like to buy it: I'd do anything for Nathaniel.~
@33   = ~That's far too expensive. There are more important things that we need to spend money on.~
@34   = ~Well, I suppose you deserve a present. Let's have the ioun stone, miss.~
@35   = ~Wonderful!~
@36   = ~It's ... pink.~
@37   = ~Pink is a gorgeous colour, don't you agree? Mmm, maybe it clashes with your hair some, but otherwise it's beautiful!~
@38   = ~Well, if you think so...~
@39   = ~Of course I do! Now hop to it. You need to get going.~
@40   = ~Thank you, <CHARNAME>, I really appreciate it. Even if it is...pink.~
@41   = ~Thank you, <CHARNAME>, I really appreciate it. Even if it is ... pink.~
