@0    = ~Good luck on your travels, Thaniel. And you too, <CHARNAME>.~
@1    = ~Hello again. I hope your journey is going well.~
@2    = ~I hope you're treating Thaniel well. He's been through tough times.~
@3    = ~Go on, be on with you. I've got duties to see to.~
@4    = ~I'm glad Thaniel found you, <CHARNAME>. I wish both of you all the luck in the world.~
@5    = ~I hope you didn't leave Nathaniel in a tight spot. (sigh) Sometimes he just doesn't know what's good for him.~
@6    = ~Move along, please. I've got things to see to.~
@7    = ~I heard about Thaniel. I ... excuse me.~
@8    = ~So am I, but I watch what I say to those who mean well. You'd do well to do the same, all right?~
@9    = ~All right, all right. I'm sorry to have offended you.~
@10   = ~Oh, stop speaking as if you're better than me, Lieutenant. I've seen things you can't even imagine.~
@11   = ~If you think you can just step into our lives and assess this situation, you're wrong. Try being in my position and then make a judgement. For your information, I was worried sick over Thaniel!~
@12   = ~Easy, easy. I'm worried about him - and I suppose I don't really know all the details.~
@13   = ~And you try being in *my* position and make a judgement about all of this!~
@14   = ~Don't try to tell me what to do, Lieutenant. I've seen things that you can't even imagine.~
@15   = ~I'd like you to stay, Thaniel, but it's your choice. I don't want to drag you away from <CHARNAME> if you're happy with <PRO_HIMHER>.~
@16   = ~Safe travels, Thaniel.~
@17   = ~Go with <PRO_HIMHER>, Thaniel.~
@18   = ~Oh, don't get me wrong, I'd rather you stayed, but I know you wouldn't like being cooped up after all your time travelling.~
@19   = ~Keep the good company you've found, Thaniel. Safe journey to you.~
@20   = ~Nathaniel's search for Latimer
Lieutenant Fairfax told us that Latimer died protecting a group of criminals when the Trademeet guard attacked. Nathaniel had a panic attack, but has decided to stay travelling with me.~
@21   = ~Welcome to Trademeet, travellers--~
@22   = ~Thaniel! Gods, I was wondering when you'd get here!~
@23   = ~Oh, Avery, it's good to see you. Look at you! You've done well for yourself.~ [FHNNAV1]
@24   = ~I could say the same for you! Who's this you're travelling with?~
@25   = ~Don't you remember? This is the one who killed Sarevok.~
@26   = ~Oh, so you're the one-- Look, thank you for all that. Angelo was a nasty piece of work, and good riddance to him.~
@27   = ~You're welcome!~
@28   = ~Just doing my duty.~
@29   = ~I'm just sorry it caused so much upheaval to all of you.~
@30   = ~I don't need your praise, thank you so much.~
@31   = ~Well, make sure you're a good influence on Thaniel, anyway.~
@32   = ~Avery...~ [FHNNAV2]
@33   = ~Sorry.~
@34   = ~I'm sorry I couldn't come with you. But I can't abandon him.~ [FHNNAV3]
@35   = ~This isn't a time for going over the same old things. Something's happened.~
@36   = ~What - what do you mean? Is it about my father? Is he all right?~
@37   = ~Yes. It isn't that. It's Bryce. Latimer, I mean. I'm ... I'm sorry.~
@38   = ~When - did it happen?~
@39   = ~We found out about a trading convoy carrying illegal goods. So, Coprith sent us out to take them. They put up a damn good fight ... as well as the mercenaries they'd hired. I saw him and cornered him.~
@40   = ~I tried to convince him to surrender, really I did. He pushed me back and one of our mages cast a fireball. Something exploded. The next thing I knew, I was in the healers' compound.~
@41   = ~...~
@42   = ~Thaniel?~
@43   = ~You're wrong.~
@44   = ~No, I--~
@45   = ~Be quiet! He can't be! I - you're lying!~
@46   = ~I swear to you it's the truth.~
@47   = ~Did you see his body? Did you?~
@48   = ~No, but--~
@49   = ~See? You see?~
@50   = ~Nathaniel, the explosion had damn near disintegrated him!~
@51   = ~Couldn't he have looked after himself - he should have stayed with me! He shouldn't have gone and got himself killed--~
@52   = ~--How can I have been so stupid?--~
@53   = ~Thaniel! Stop and listen to me!~
@54   = ~Pull yourself together, Nathaniel - everything's going to be all right.~
@55   = ~Try to calm down, Nathaniel - what's got into you?~
@56   = ~Oh, for heavens' sake! I knew he was a weakling, but this is ridiculous!~
@57   = ~Well, Thaniel, you certainly pick the interesting ones.~
@58   = ~Oh, this isn't a time for going over the same old things. Something's happened.~
@59   = ~Yes. It isn't that. It's Bryce. Latimer, I mean.~
@60   = ~Please--~
@61   = ~Thaniel, the explosion had damn near disintegrated him!~
@62   = ~And <CHARNAME>! It's because of you that I wasn't able to help him - damn you! Damn you to the Hells!~
@63   = ~I - I - oh, I'm sorry...~
@64   = ~Nathaniel! Stop and listen to me!~
@65   = ~Latimer, I'm so - so - sorry--~
@66   = ~(Nathaniel's knees buckle and he sinks to the ground, gasping and shuddering uncontrollably, oblivious to his surroundings. Avery bends to check him, then glances up at you with a sad smile.)~
@67   = ~(Avery pulls Nathaniel into a hug and gives you a grim look over his shoulder.)~
@68   = ~I haven't seen him this bad since the trouble with those bastards back when we were young. I swear, I could kill that Bryce if he wasn't dead.~
@69   = ~But Nathaniel said that Latimer helped him and got rid of the bullies for him!~
@70   = ~Exactly! Him leaving Nathaniel was inexcusable!~
@71   = ~Still, at least Latimer did something to help him. That's more than you did.~
@72   = ~I spy some hostility here. Are you sure you're not just jealous?~
@73   = ~Hah. Maybe it was travelling with you that made him worse again.~
@74   = ~Thaniel? Are you with us?~
@75   = ~I'm sorry.~
@76   = ~It's all right. Come on - we can catch up in Vyatri's.~
@77   = ~But <CHARNAME>--~
@78   = ~You think I'm going to let you stay in the company of that <PRO_MANWOMAN>? Travelling with <PRO_HIMHER> isn't good for you. You're better off here, I swear.~
@79   = ~I was thinking of staying anyway ... now - now Latimer's gone I should settle down...~
@80   = ~Well, goodbye, <CHARNAME>.~
@81   = ~He stopped those bullies, yeah, but he just isn't ... wasn't right for Thaniel. To understate.~
@82   = ~Why not? Nathaniel told me that he helped him a great deal, when he was being bullied.~
@83   = ~Surely Nathaniel could make his own decisions - he's a grown man, after all.~
@84   = ~Well, I'll never know now. At least if I'd met him I could have made my own judgement.~
@85   = ~At least Latimer did something to help - which is more than you did.~
@86   = ~Few people would deserve Nathaniel. He's a great friend.~
@87   = ~I'm glad someone round here agrees with me! As for Bryce - trust me, you're not missing much. Oh, he was good to Thaniel, sure - until the drugs and drink released him from his better sense.~
@88   = ~He - became abusive when Angelo took over. Not physically, but he'd make him feel awful. Of course Thaniel wouldn't hear a word against Bryce. I had to hold my tongue to stay friends with him.~
@89   = ~When you killed Angelo lots of us had had enough, and we left. Thaniel, Bryce and I were travelling together. Bryce ... tried to convince Thaniel to become a mercenary and join him to protect illegal activities. Thaniel resisted.~
@90   = ~Bryce broke up with him and threatened to leave. When Thaniel tried to stop him, he kneed him in the stomach and knocked him out cold. Then the bastard ran off.~
@91   = ~Thaniel followed him, found you in Gods-know-where and now ... here we are.~
@92   = ~Look, Thaniel - I need to get back to my guard duty, but I'm still here if you want to talk later, all right?~
@93   = ~Yes. Yes, of course.~
@94   = ~Gods, <CHARNAME>, I wish those panics were gone-- Will you - will you forgive me?~ [FHNAV1a]
@95   = ~Oh, Nathaniel, there's nothing to forgive!~
@96   = ~It was a shock for you. You shouldn't blame yourself and neither will I.~
@97   = ~I'm so sorry about all this, Nathaniel.~
@98   = ~Perhaps. But I won't be able to forget you being so weak.~
@99   = ~If you were to be struck with that weakness in battle, it could cost us our lives, Nathaniel.~
@100  = ~When you killed Angelo lots of us had had enough, and we left. Thaniel, Bryce and I were travelling together. Bryce tried to convince Thaniel to become a mercenary and join him to protect illegal activities. Thaniel resisted.~
@101  = ~Hmm. I suppose I must sound overprotective, but years of seeing him hurt and not being able to do anything... And then when Bryce went the way he did...~ ~Oh, he was good to Nathaniel, sure - until the drugs and drink released him from his better sense.~
@102  = ~He - became abusive when Angelo took over. Not physically, but he hurt Thaniel's emotions. Of course he wouldn't hear a word against Bryce. I had to hold my tongue to stay friends with him.~
@103  = ~When you killed Angelo lots of us had had enough, and we left. Nathaniel, Bryce and I were travelling together. Bryce ... tried to convince Thaniel to become a mercenary and join him to protect illegal activities. Thaniel resisted.~
@104  = ~Bryce broke up with him and left. When Thaniel tried to stop him, he kneed him in the stomach and knocked him out cold. Then the bastard ran off.~
@105  = ~Trust me, you're not missing much. Oh, he was good to Nathaniel, sure - until the drugs and drink released him from his better sense.~
@106  = ~Well, "<CHARNAME>", you seem about as fit a companion for Nathaniel as Bryce was. And that isn't a compliment. (sigh) Still, I suppose I should fill you in on what happened.~
@107  = ~He - became abusive when Angelo took over. Not physically, but he hurt Thaniel's emotions. Of course Thaniel wouldn't hear a word against Bryce. I had to hold my tongue to stay friends with him.~
@108  = ~Hmm. Well, you should still know about Bryce, I suppose.~
@109  = ~Don't go with them, Nathaniel.~
@110  = ~What? Why don't you...?~
@111  = ~Look, I didn't trust Bryce, and I don't trust <CHARNAME>, either.~
@112  = ~Please, Thaniel, listen to me this time.~
@113  = ~Don't listen to that creep, Nathaniel! Don't you trust me?~
@114  = ~He's wrong, Nathaniel.~
@115  = ~Hello, Thaniel. <CHARNAME>.~
@116  = ~Avery? May I speak to you for a second?~
@117  = ~Of c-- What's wrong? Has something happened?~
@118  = ~He wasn't dead. He came and talked to us.~
@119  = ~No, you must be mistaken-- <CHARNAME>, what happened?~
@120  = ~He's telling the truth. Latimer is alive.~
@121  = ~Call yourself a guard? All that time he was roaming around.~
@122  = ~He turned up out of nowhere. I wish I'd been able to kill him right then.~
@123  = ~I'd prefer not to discuss it.~
@124  = ~I see. I ... hope you weren't involved in any unpleasantness.~
@125  = ~Thaniel, would you like to stay here for a while? It must have been...~
@126  = ~No. I think it would be best if I didn't think about it too much.~
@127  = ~Yes. Well. I'll speak to Lord Coprith and make sure the other guards in the region know that they were mistaken. I hope you're safe, and ... well, just keep out of too much danger, won't you?~
@128  = ~It wasn't Avery's fault, <CHARNAME>!~
@129  = ~No, <PRO_HESHE>'s partly right. I'll speak to Lord Coprith and make sure the other guards in the region know about the mistake.~
@130  = ~Yes. Well. I hope you're safe, and ... well, just keep out of too much danger, won't you?~
@131  = ~Avery, I've got some news. <CHARNAME> and I ... well, we're...~ [FHNNAV4]
@132  = ~You needn't blush like that, Thaniel. Congratulations on finding <CHARNAME>. I knew he was nice when I met him. It's good that you're with someone who'll treat you right.~
@133  = ~Avery, you're like the mother I never had. Except more so.~ [FHNNAV5]
@134  = ~But, Thaniel, would I say "I told you so"?~
@135  = ~Yes. You do all the time!~
@136  = ~(laugh) Well, good luck to the both of you, anyway.~
