@0    = ~Well, hello there, gorgeous. Took your sweet time. I've been looking all over for you.~ [FHNBRY1]
@1    = ~I ... Latimer?~
@2    = ~Of course, who else would call you gorgeous? Now c'mere.~ [FHNBRY2]
@3    = ~My goodness me! Look who's come out of the woodwork! And looking at that scowl, I haven't seen an expression like that since the day that Aunt Rebecca ended up threatening an entire clan of xvarts with a wooden spoon!~
@4    = ~Ah, what is this? It will be interesting to see what transpires.~
@5    = ~Nathaniel, if I am to commend you on one thing it is on your choice of this male. A pity he is clearly unbalanced: I could have enjoyed turning him to preference of females.~
@6    = ~Th-that's Latimer? He looks like the kind of man Uncle Quayle used to warn me about.~
@7    = ~He looks to be a man of uncertain character. Be wary, <CHARNAME>. He may behave unpredictably.~
@8    = ~I can see the damage wrought by drink in this man, <CHARNAME>. I recognise it from dealing with my father. This man is clearly nothing but a rogue.~
@9    = ~Lat-- Latimer, I thought ... Avery told me that you were ... dead.~ [FHNNLAa]
@10   = ~That bastard would, Thaniel. Didn't I say he was against us? He would've killed me if I hadn't got away.~ [FHNBRY3]
@11   = ~The angry man is wrong! Boo says that Nathaniel's friend would not have lied about such a thing, and Boo knows these things!~
@12   = ~Yes, but--~ [FHNNLAb]
@13   = ~Thaniel. Who's that?~ [FHNBRY4]
@14   = ~Oh, him? He killed Angelo, and - and he...~ [FHNNLAc]
@15   = ~Whatever. Come on, I've got a room waiting for us. We can ... catch up.~ [FHNBRY5]
@16   = ~No, you don't understand--~ [FHNNLAd]
@17   = ~I haven't had any for ages. I was waiting for you, sweetness.~ [FHNBRY6]
@18   = ~No, let go, I - I can't!~
@19   = ~I see. You didn't wait long, did you? I bet you hopped into bed with the first person that came along, dammit!~
@20   = ~That's not true, how can you know what I felt, you had run away!~
@21   = ~Are you calling me a coward? You weakling, calling me a coward? You--~
@22   = ~You threw away the ring I gave you.~
@23   = ~No - yes, I did, but - I thought you were dead!~
@24   = ~I thought you loved me.~
@25   = ~I did! I do - I mean, I...~
@26   = ~I don't know if I can forgive you for that, Thaniel.~
@27   = ~Latimer, please...~
@28   = ~Make it up to me. Come with me and we can be like before.~
@29   = ~Latimer--~
@30   = ~We can be happy again.~
@31   = ~Nathaniel, I need you here. Please, don't go with him.~
@32   = ~Excuse me? Nathaniel, you're going to just abandon me?~
@33   = ~This guy's a creep, he's just manipulating you!~
@34   = ~How can you even consider going with this man? He treated you like dirt!~
@35   = ~You should do what you think is right. I won't coerce you into anything.~
@36   = ~You obviously still feel for him, no matter what we had ... go with him if that's what you want.~
@37   = ~Fine, fine, leave. You need him more than I need you.~
@38   = ~My goodness me! Look who's come out of the woodwork! I think he would have gotten on well with Uncle Scratchy, looking at that scowl. I haven't seen an expression like that since the day that Aunt Rebecca ended up threatening an entire clan of xvarts with a wooden spoon! Mind you, it was a gift from a passing merchant who had robes in a very interesting shade of green, so that would explain her confidence.~
@39   = ~Oh, sweetpea. You've still got the ring I gave you.~
@40   = ~Yes - I do ... I couldn't throw it away.~
@41   = ~See? There's proof for you of your love. Our love. We're meant to be.~
@42   = ~That's not the point, that's not it--~
@43   = ~What?~
@44   = ~It's just I didn't want to forget you but I ... I...~
@45   = ~You what? Tell me. Now.~
@46   = ~I ... I moved on.~
@47   = ~Oh, him? He killed Angelo, and he...~ [FHNNLAc]
@48   = ~See? There's proof for you. We're meant to be.~
@49   = ~Nathaniel, we need you here. Please, don't go with him.~
@50   = ~You obviously still feel for him ... go with him if that's what you want.~
@51   = ~You threw it away? I thought you loved me.~
@52   = ~Oh, her? She killed Angelo, and she...~
@53   = ~What do you mean, you can't? You still love me, so what's the problem?~
@54   = ~How would you know? You ran away!~
@55   = ~See? It's proof of your love. Our love. We're meant to be. Come with me and we can be like before.~
@56   = ~I want you to stay, Nathaniel. This guy's a creep, he's just manipulating you!~
@57   = ~Right, that's it!~
@58   = ~STOP IT! Latimer, if you hurt <PRO_HIMHER>, I swear I'll - just stay away from <PRO_HIMHER>! Stay away from me!~
@59   = ~Thaniel, I'm going to have to--~
@60   = ~No. No, you're not doing anything to me again. I don't need you anymore!~
@61   = ~Do you have any idea of what you're saying? LISTEN TO--~
@62   = ~NO! I don't want to see you again!~
@63   = ~(Latimer clears his throat, then spits onto Nathaniel's face.)~
@64   = ~The feeling is mutual. I can't believe I thought you were worth my time.~
@65   = ~How dare you! That's it, I SWEAR!~
@66   = ~Yeah, Thaniel, listen to your lovebird, because I'm going to clip his wings, and then I'm taking you and I'll--~
@67   = ~No. No, you're not doing anything to me again! Especially those things!~
@68   = ~I'm not going to listen to this!~
@69   = ~STOP IT! Just leave me alone! I don't need you anymore!~
@70   = ~He's not my-- you're not doing anything to me again. Especially those things!~
@71   = ~Yeah, Thaniel, listen to your whore, because I'm going to sort her out, and then I'm taking you and I'm going to--~
@72   = ~She is not a-- You're not doing anything to me again. Especially those things!~

@281  = ~I'm needed ... I'm needed here ... <CHARNAME>'s right.~
@282  = ~No. No, you can't. You have to come with me!~
@283  = ~I'm sorry, but I'm staying!~
@284  = ~It's all his fault, the conniving-- you! You damn rat, poisoning his mind, I'll kill you!~
@285  = ~Gods, Latimer, don't say that!~
@286  = ~Fine, if that's how it has to be! Nathaniel belongs with me!~
@287  = ~This is ridiculous. Nathaniel, relax.~
@288  = ~Oh, you can try. Come on, Latimer, if you're man enough.~
@289  = ~No one's killing anyone. Stop this.~
@290  = ~I'm not fighting you, Latimer. Just go before you make even more of a fool of yourself.~
@291  = ~Both of you! Calm down!~
@292  = ~It's all her fault, the conniving little-- you! You bitch, poisoning his mind, I'll kill you!~
@293  = ~Fine, if that's how it has to be! Nathaniel's my friend, and he belongs with us!~
@294  = ~No ... no, that's not right ... he wouldn't do that!~
@295  = ~Of course I wouldn't. I love you, sweetheart. Now come on.~
@296  = ~<CHARNAME> ... what should I do? I - I don't know, I don't know what to do!~
@297  = ~I want you, Nathaniel... I need you.~
@298  = ~We all need you, Nathaniel - especially me.~
@299  = ~Nathaniel, you mean so much to me...~
@300  = ~I can't help you decide. It's your choice.~
@301  = ~I don't want to force you into anything ... you know your own mind better than me.~
@302  = ~Stay with me, please. I need you in the group.~
@303  = ~Nathaniel, stay? You're such a good friend to me.~
@304  = ~We all need you, Nathaniel. Especially me. Where would I be without you?~
@305  = ~I don't want to force you into anything ... you know your own mind better than I do.~
@306  = ~What I - what I think is right? I don't know, I - I need your help!~
@307  = ~He doesn't want to help someone like you. I'm the only one who can protect you, who can help. Now stop playing around and come back to the inn with me! NOW!~
@308  = ~NO! No, I won't go with you! I'm staying here!~
@309  = ~YOU, <CHARNAME>, this is your fault! He wouldn't be like this if you weren't here. I'll take Thaniel, and you won't stop me.~
@310  = ~You're a creep, Latimer. He stays with me.~
@311  = ~He belongs here, with people who care about him. So get out of my face!~
@312  = ~Fine, you forced my hand - Nathaniel, I'll fight to keep you with me!~
@313  = ~Go on then. He's far too much bother, to tell the truth.~
@314  = ~I don't know ... if it - if I should...~
@315  = ~You know it's best. You love me, I love you, it's right. Now come with me!~
@316  = ~Latimer, I wanted this for so long, and now - now I don't know, you're so different and <CHARNAME> is here--~
@317  = ~Don't make me ask you again, Thaniel. I'm losing my bloody patience!~
@318  = ~All right, all right, please, don't shout, I - I have to say goodbye to <CHARNAME>, at least!~
@319  = ~<CHARNAME>, I ... I don't know what to say.~
@320  = ~Say you'll stay here ... if you're doubtful about going you probably should stay.~
@321  = ~You belong here, Nathaniel, with people who really care about you.~
@322  = ~Look at this man, Nathaniel. He's a creep! Stay with us.~
@323  = ~Just say goodbye and leave, Nathaniel.~
@324  = ~Are you - are you serious? I thought we--~
@325  = ~Oh, who cares about <PRO_HIMHER>. You owe me, Thaniel, but I'll forgive you. Now let's get out of here.~
@326  = ~But - but <CHARNAME>, <PRO_HESHE> ... goodbye--~
@327  = ~Yeah, yeah. Let's go.~
@328  = ~I--~ [FHNVI4]
@329  = ~Yes. Yes, that's what I want, I want to--~
@330  = ~WHAT? No, you can't! You have to come with me!~
@331  = ~I'm sorry, but I'm staying.~
@332  = ~It's all <CHARNAME>'s fault, the conniving-- you! You damn rat, poisoning his mind, I'll kill you!~
@333  = ~I want you to help me, <CHARNAME>, but I - you - I'm staying with you, no matter what you say. Do you hear? Latimer, you're not wanted.~
@334  = ~How dare you say that to me! That's it, I SWEAR!~
@335  = ~STOP IT! Latimer, if you hurt me, I swear I'll - just stay away from me!~
@336  = ~Thaniel, I'm going to have to--~
@337  = ~No. No, you're not doing anything to me again. I don't need you and I don't love you anymore!~
@338  = ~Do you have any idea of what you're saying? LISTEN TO--~
@339  = ~NO! I don't want to see you again!~
@340  = ~(Latimer clears his throat, then spits onto Nathaniel's face.) The feeling is mutual. I can't believe I thought you were worth my time.~
@341  = ~You've done so much for me, "Goodbye" won't do, <CHARNAME>, I'm sorry for all of this, I--~
@342  = ~And so on, and so on. Come on, honey, I'm aching for some action.~
@343  = ~All right. Let's ... let's go, then.~
@344  = ~<CHARNAME> doesn't want to be bothered to help someone like you. I'm the only one who can protect you. Now stop playing around and come back to the inn with me! NOW!~
@345  = ~All right, all right, but please, don't shout, I - I have to say goodbye to <CHARNAME>, at least!~
@346  = ~No, you don't. Come on, we're leaving.~
@347  = ~I don't know ... if it - if I should--~
@348  = ~You know it's best. You love me, I love you, it's best. Now come with me!~
@349  = ~Latimer, I wanted this for so long, but now--~
@350  = ~Say you'll stay here instead ... I thought I could do without you but I can't.~
@351  = ~If you're doubtful about going you probably should stay here.~
@352  = ~Yes - yes, I'll stay, that's better for everyone.~
@353  = ~Excuse me? Better for everyone? Thaniel, do you forget the debt you owe me?~
@354  = ~No, Latimer, I don't owe you anything.~
@355  = ~You say yes then turn around and slap me in the face? That's IT!~
@356  = ~STOP IT! Latimer, if you hurt me, I swear I'll-- just stay away from me!~
@357  = ~No. No, you're not doing anything to me again. Now leave me be. I don't need you anymore!~
@358  = ~Then I - I just don't know!~
@359  = ~I know what you should do and so do you, so stop playing around and come back to the inn with me! NOW!~
@360  = ~I know what you should do, and so do you, so stop playing around and come back to the inn with me! NOW!~
@361  = ~<CHARNAME>, this is your fault! He wouldn't be like this if you weren't here. I'll take Thaniel, and you won't stop me!~
