@0    = ~You - I know of you - you're working with those undead creatures! Leave me be!~ [FHNAT1c]
@1    = ~Excuse me, <SIRMAAM>? My name's Nathaniel Aplin-Fletcher. I was wondering - have you seen a man about as tall as me, with dark hair? An abrupt manner? His name's Latimer Bryce. He's ... very dear to me, and he's missing.~ [FHNAT1a]
@2    = ~I only arrived here recently myself. How did you lose him?~
@3    = ~I'm sorry, I don't have time to talk. If you'll excuse me...~
@4    = ~I have no wish to talk to one such as you.~
@5    = ~Very well. But if you want to speak again, I'll be at the Mithrest Inn.~
@6    = ~That's fine, of course--~
@7    = ~Wait! Aren't you from Baldur's Gate? <CHARNAME>...?~ [FHNAT1b]
@8    = ~Yes, I am. Why do you ask?~
@9    = ~Go and talk to someone who cares. I've left all that behind me.~
@10   = ~Look, sir, I really don't have the time ... there are other things I need to do.~
@11   = ~No, I'm not. Who is that?~
@12   = ~Bal-dur's Gate? What is that? I not from there. Is inn? Spa, maybe?~
@13   = ~Well ... to tell the truth he was the one who lost me. He, well, we had a disagreement.~
@14   = ~Where did you last see him? Maybe I could help.~
@15   = ~Is there anything I can do?~
@16   = ~That's a little extreme. Did you have a fight or something?~
@17   = ~That's pretty inept. I'm not surprised he wanted to see the back of you.~
@18   = ~It's foolish to be so rude to a stranger. Excuse me.~
@19   = ~Oh - I do apologise. I mistook you for someone else.~
@20   = ~Pardon? Look, I'm sure I recognise you. Just give me a straight answer, and I'll stop bothering you.~
@21   = ~Never mind... Why do you ask, anyway?~
@22   = ~Go and talk to someone who cares.~
@23   = ~I have no idea what you're talking about.~
@24   = ~Straight ans-wer? What is this Bal-dur's Gate you speak of?~
@25   = ~I suppose you must not have seen me. I used to work in the Baldur's Gate branch of the Flaming Fist. With Latimer. You killed Angelo!~
@26   = ~So what are you doing here?~
@27   = ~Then you'll know that I did nothing wrong! You people wrongly incarcerated me!~
@28   = ~Do you people never give up? The Grand Duke exonerated me, you should know that!~
@29   = ~I don't need this bother. Please leave me be.~
@30   = ~Thank you for your concern, but--~
@31   = ~Look, I really don't have the time ... there are other things I need to do.~
@32   = ~Bal-dur's Gate? No, I not from there. Is inn? Spa, maybe?~
@33   = ~And I should tell you that I had nothing to do with that. Anyway, that isn't important now. I need to find Latimer.~
@34   = ~Wait! I still want to know why the two of you were here in the first place.~
@35   = ~I could help you look for him, if you'd like.~
@36   = ~Well, good luck, I suppose.~
@37   = ~Try going to the Government District. Maybe the guards will know something ... good luck.~
@38   = ~I could ask you the same question - I thought you were still around the city. Well, we left the Fist, and then... Look, I'm - I'm sorry but I don't have the time to stay and talk. I really should go.~
@39   = ~It's safer if you're not alone - how about you travel with me for a spell?~
@40   = ~It's safer if you're not alone - how about you travel with me for a while?~
@41   = ~I see. Well, the best of luck to you.~
@42   = ~Go and talk to the guards. Maybe someone will have told them something. Good luck.~
@43   = ~Thank you. I appreciate it.~
@44   = ~Would you like to join me? I'm travelling, and you'll be safer than if you're alone.~
@45   = ~Goodbye, then.~
@46   = ~I don't know ... you've got your own business to attend to. I wouldn't want us to hold each other up.~
@47   = ~It wouldn't be a bother. You look like you can hold your own in a fight.~
@48   = ~There are ... things happening in my life that require warriors.~
@49   = ~Fair enough. Well, goodbye then.~
@50   = ~I don't think that would be a good idea. I haven't been here long but your reputation as a criminal is well-known.~
@51   = ~Goodbye. It was nice to meet you at last. Look, I'm staying at the Mithrest Inn, so if you want to meet again that's where I'll be.~
@52   = ~Well, if you're sure. All right, then.~
@53   = ~Excellent. I'm sure you'll be a useful companion.~
@54   = ~I should mention that my friend is being held by the Cowled Wizards and I'm looking for a way of helping her.~
@55   = ~There's a mage named Irenicus that I'm hunting at the moment - is that a problem for you?~
@56   = ~The Cowled Wizards? Aren't they the rulers here? Hmm... Well, I'm sure we'll be able to do it without breaking the law. I was about to go to the Council of Six building to ask about Latimer, so maybe we could stop off there beforehand.~
@57   = ~Nathaniel's search for Latimer
In Athkatla I met a man named Nathaniel, formerly a member of the Flaming Fist in Baldur's Gate. I have agreed to help him look for his lover Latimer, who he ended up separated from several months ago.~
@58   = ~I can see from your face that he isn't someone to be befriended. I ... I'll do all I can to help you. I was about to go to the Council of Six building to ask about Latimer, though, so I'd appreciate it if we could stop off there.~
@59   = ~I hope so, too. I was about to go to the Council of Six building to ask about Latimer, so maybe we could stop off there.~
@60   = ~You - you followed me here? How did you-- Leave me! Leave me be!~ [FHegg]
@61   = ~Hello again. I've been looking around and I haven't seen any sign of Latimer. I don't suppose...? No, you haven't, have you? Ah, well.~
@62   = ~Would you like to join me for a while? It would be useful to have someone else around.~
@63   = ~Well, good luck to you.~
@64   = ~Really? All right, then. Oh, one thing - I'd like to go to the Government building to see if the guards have seen Latimer around.~
@65   = ~Nathaniel's search for Latimer
In Athkatla I met a man named Nathaniel, formerly a member of the Flaming Fist in Baldur's Gate. I have agreed to help him look for his friend Latimer, who he ended up separated from several months ago.~
@66   = ~I don't think so. I've heard about your criminal reputation in this city.~
@67   = ~But of course, <SIRMAAM>! Here is my selection.~
@68   = ~I'd like a slice of coffee and cocoa bean cake, please. With raspberries.~
@69   = ~I'd like a slice of the fruitcake, please.~
@70   = ~I'd like that maple cake, if you would.~
@71   = ~I'd like the ginger cake, please.~
@72   = ~Could I have that chocolate cake?~
@73   = ~I'd like the one with the strawberries, please.~
@74   = ~What about that pink cake?~
@75   = ~I'll go for the lemon one, please.~
@76   = ~I'll have the cinnamon one, if you would.~
@77   = ~Could I have a slice of the cheesecake?~
@78   = ~I'll take the hazelnut one, please.~
@79   = ~Is that a honey cake? I'd like that one.~
@80   = ~I'd like the coffee cake, please.~
@81   = ~A pleasure to see you once again, <SIRMAAM>. How might I be of service?~
@82   = ~I'd like some cake for my friend, please.~
@83   = ~Nothing today, thank you.~
@84   = ~So many people misjudge the value of a worthy dessert.~
@85   = ~Please be on with you, <SIRMAAM>. You're distracting my clientele.~
@86   = ~You are unlikely to find a confectioner with more skill than I ... especially in a place like this.~
@87   = ~I heard there was something happening in that circus tent, but I steered well clear of it.~
@88   = ~Hullo there, adventurers. I am Mayona, a confectionary artist of Athkatla. How may I serve you?~
@89   = ~This is the woman I told you about, <CHARNAME>. I hadn't had a chance to buy anything from her, but--~
@90   = ~A travesty! How can one not have the chance to sample these fine confections?~
@91   = ~Well, <CHARNAME> ... would it be possible...?~
@92   = ~I don't suppose you serve cake, do you? My friend here has a great fondness for it.~
@93   = ~I don't need anything, thanks.~
@94   = ~Ah, that's a rare one, <SIRMAAM>. Still, I have some from when I last visited Baldur's Gate - kept magically preserved, naturally.~
@95   = ~<CHARNAME> ... that's really ... thank you!~
@96   = ~(When Mayona hands Nathaniel the cake, Nathaniel's eyes light up and he eats it with more speed than should be humanly possible. He gives you a faintly queasy look.)~
@97   = ~Urgh. Maybe ... I shouldn't have eaten it that fast. But that was so nice of you, <CHARNAME>. Thank you so much.~
@98   = ~Naturally. Only the best for the heroes of Baldur's Gate, yes?~
@99   = ~Thank you, <CHARNAME>. I'll eat it slower this time, I think. I don't want to get ill.~
@100  = ~Mmmm. So. Nice. Thank you.~
@101  = ~Ahh, you adventurers have a fine taste in confectionary. If only more were as discerning as yourselves.~
@102  = ~Oh, <CHARNAME>, you spoil me, you really do.~
@103  = ~Mmm, that takes me back. Come on, let's get going.~
@104  = ~I do apologise, but that's my last slice. Dear me, if I'd known that there would be travellers of such good taste here, I would have stocked up.~
@105  = ~(Nathaniel sighs and breaks the slice in half.) Here, <CHARNAME>, you have some. It's not fair for you not to get any.~
@106  = ~Why, thank you.~
@107  = ~I'm not a great admirer of cake. It'd be a waste.~
@108  = ~No, thanks. You have it.~
@109  = ~You have taken all my stock of that confection, I am afraid.~
@110  = ~Sorry--~
@111  = ~Do not trouble over it, sir!~
@112  = ~Of course, <SIRMAAM>. There we are.~
@113  = ~Thank you, <CHARNAME> ... that's so nice of you...~
@114  = ~(Nathaniel polishes off his cake with obvious relish.) Oh, I could eat that all day!~
@115  = ~There we go! I hope you enjoy it.~
@116  = ~Mmm. This is delicious, it really is. Ooh, is that walnut? Thanks, <CHARNAME>.~
@117  = ~Enjoy! That one's got cocoa beans imported from Matzica, don't you know.~
@118  = ~Wherever it's from, it looks lovely. Look, <CHARNAME>. I don't know how I can repay you.~
@119  = ~(Nathaniel peels the icing from the top and nibbles it until it is gone, then consumes the rest. His happy and slightly sleepy smile is reward enough for you.)~
@120  = ~There we go. I must say, you're just the sort of people I like to sell to.~
@121  = ~Oh, no. <CHARNAME>, that's too much oh, all right then.~
@122  = ~(Nathaniel's brief tussle with his conscience over, he concentrates on the more important business of eating the strawberries on the top of the cake.)~
@123  = ~Ah, yes, the strawberry. Quite the connoisseur!~
@124  = ~Thanks, <CHARNAME>. Mmm, fruity! That is nice. You know, I hadn't had that before seeing you, ma'am.~
@125  = ~I pride myself on my original work. Thank you for your appreciation.~
@126  = ~Here we go, <SIRMAAM>, with my compliments.~
@127  = ~Thank you, Mayona.~
@128  = ~(Nathaniel eats the cake with high speed, then dusts off his hands, grinning at you.)~
@129  = ~Shall we go?~
@130  = ~Mmm-hmmm. Here you go, <SIRMAAM>.~
@131  = ~(When you give him the cake, Nathaniel smiles almost shyly and slowly eats. He is obviously savouring the taste, and his enjoyment is plain in his wide smile.)~
@132  = ~As you wish, <SIRMAAM>. There we go.~
@133  = ~Do you want some, <CHARNAME>? I feel like you're spoiling me.~
@134  = ~No, thanks. I'm not a cake person.~
@135  = ~All right. Give me a bit.~
@136  = ~Yes please!~
@137  = ~No, it's for you.~
@138  = ~Of course, <SIRMAAM>. A pleasure to oblige.~
@139  = ~(As soon as Nathaniel takes a bite of the ginger cake, he begins to cough violently.)~
@140  = ~Oh, dear. Perhaps we put a little too much spice in that one. Have a glass of water, sir.~
@141  = ~Thank ... thank you!~
@142  = ~I do hope this has not discouraged you from your custom.~
@143  = ~Oh, of course not. It was just a bit of a shock.~
@144  = ~Well, here is your money back, and I do hope that you return soon.~
@145  = ~Here you go, <SIRMAAM>.~
@146  = ~Thank you, <CHARNAME>. Mmm, delicious. You're a good cook, ma'am.~
@147  = ~Why, thank you. Only too happy to oblige.~
@148  = ~It is yours, <SIRMAAM>. If I may say so, an excellent choice.~
@149  = ~Oh, <CHARNAME>, you shouldn't feed my habit like this. (As Nathaniel takes a bite, he smiles at you. The effect is somewhat spoiled by his full mouth.)~
@150  = ~Here you are, <SIRMAAM>. I do hope you enjoy it.~
@151  = ~I'm sure I will.~
@152  = ~Perhaps the <PRO_LADYLORD> would like some too, sir.~
@153  = ~(Nathaniel shoots you a guilty look.) Of course! I'm sorry, <CHARNAME>, I forgot my manners. Do you want a bit?~
@154  = ~No, thanks. I'm not really in the mood.~
@155  = ~Yes, all right.~
@156  = ~No, I got it for you and you're going to have it!~
@210  = ~(You put the cake in your mouth, and the rich taste is as wonderful as Nathaniel has told you, though you are at a loss at how he manages to eat it so fast.)~
@211  = ~You're missing out, <CHARNAME>, and you know it. Ah, well. (He delicately nibbles the edge in an effort to make it last as long as possible.)~
@212  = ~(You take a bite of the cake but Nathaniel accidentally jogs you so you end up having a coughing fit. He hits your back, his own piece of cake forgotten.)~
@213  = ~Oh, <CHARNAME>, I'm sorry! I hope you're all right now!~
@214  = ~(You take a bite. The spice is strong but warms you pleasantly. Nathaniel smiles at you and finishes his slice.)~
@215  = ~That was really nice, <CHARNAME>. Thank you.~
