@0    = ~I want my mummy...~
@1    = ~When the fighting stops, I can go home.~
@2    = ~Daddy left to go and fight but he hasn't come back yet.~
@3    = ~D-do you know when the fighting will stop?~
@4    = ~Th-thank you, sir.~
@5    = ~I will be, sir. Th-thank you.~
@6    = ~H-hello again.~
@7    = ~Th-thank you for sending me here. It's nice.~
@8    = ~I hope the fighting stops. Then I can go home.~
@9    = ~E-excuse me? My mummy's in the house a-and she won't wake up, and I don't know what to do...~
@10   = ~Do you know where your father is?~
@11   = ~D-daddy left a little while ago but he hasn't come back yet.~
@12   = ~Sssh, it's all right, don't cry - here, blow your nose - there, isn't that better?~
@13   = ~A - a bit.~
@14   = ~That's the spirit. What's your name?~
@15   = ~E-Elenor Blakely.~
@16   = ~All right, Elenor. Don't run off, we'll find somewhere for you to go.~
@17   = ~<CHARNAME>, we have to do something.~
@18   = ~We could take her to the barracks. That has to be the safest place here.~
@19   = ~We should leave her here. At least it's a familiar place.~
@20   = ~I might be able to send her to the pocket plane.~
@21   = ~We could leave her at the temple.~
@22   = ~We could take her to the tavern. It looks comfortable in there.~
@23   = ~I - I'd like that, sir. Sister Farielle is nice.~
@24   = ~Then it's settled. <CHARNAME>, could we accompany her to the temple? To be sure that she's safe.~
@25   = ~Of course. She seems a nice enough girl.~
@26   = ~I'm sorry, but we've got more pressing things to deal with.~
@27   = ~All right, but we can't be there too long.~
@28   = ~No thanks. I'm not fond of children.~
@29   = ~I'm sure she'll be all right on her own.~
@30   = ~It's not so loud here. I - I like it.~
@31   = ~How are you feeling now?~
@32   = ~All - all right. Will mummy be here soon?~
@33   = ~She's...um, she won't be coming here. I'm sorry.~
@34   = ~...oh...~
@35   = ~<CHARNAME>, maybe we should go.~
@36   = ~I know that things are very...difficult at the moment, but please, <CHARNAME>, think about what you're doing - it's not right to behave like this to people.~
@37   = ~<CHARNAME>. We should talk about this. Why did you decide to take up as a thief, even though you're perfectly good at what you do? It's...it's not something to be admired.~
@38   = ~I need these skills to help us survive, Nathaniel.~
@39   = ~It isn't because I enjoy breaking the law, Nathaniel - it's a necessity. I'm sorry, but that's the way it has to be.~
@40   = ~I don't see that my changing profession has anything to do with our being together, Nathaniel.~
@41   = ~Let's just keep business and pleasure separate, all right? What has what I am got to do with us?~
@42   = ~Hmm. I think you're exaggerating the importance of these *skills*. Surely there are other--~
@43   = ~(sigh) Look, let's just forget we had this conversation, all right? I love you, and that's what's important.~
@44   = ~It's got everything to do with it - I just...well, I can't respect you as much as I did. I'm sorry.~
@45   = ~I'm sorry, too. I didn't think it would have this much of an impact on you.~
@46   = ~Are you breaking up with me, Nathaniel?~
@47   = ~If you're going to be that shallow, maybe I don't respect *you* as much as I did.~
@48   = ~It's...it's all right. I'll get over it. Nothing's as important as the fact that I love you, I promise. Let's just forget this conversation happened, all right?~
@49   = ~No, of course not. All that matters is that I love you, I promise. Let's just forget this conversation happened, all right?~
@50   = ~Stop it! I didn't mean to be shallow - I was just saying! Look, I'm sorry, all right? Let's just forget this conversation happened.~
@51   = ~I'm not sure that's such a good idea. It's not right for a child to be in a place where there's so much fighting going on. And a lot of those soldiers are Gromnir's, aren't they? They might hurt her.~
@52   = ~We could take her to the Temple, though.~
@53   = ~We can't do that! She could get hit by one of those catapults! No, she needs to be somewhere safe. Maybe we could take her to the Temple of Waukeen.~
@54   = ~That's a good idea! Elenor, we'll take you somewhere safe. Don't worry, it'll feel strange at first, but--~
@55   = ~Don't get your hopes up, Nathaniel. I'm afraid it's not working.~
@56   = ~I'm sorry. It doesn't seem to be working.~
@57   = ~Damn it! It's not happening like it should.~
@58   = ~Oh. Well, she probably wouldn't have liked it there anyway. She needs to go somewhere safe...~
@59   = ~Maybe we could take her to the Temple?~
@60   = ~It's not exactly the place for a child, though, is it? She needs somewhere more sheltered...~
@61   = ~How about the Temple?~
@62   = ~Fair enough, but I'd like to check that she's all right.~
@63   = ~It's odd how many people actually *want* this essence of yours. I'd hate to have to cope with it.~
@64   = ~<CHARNAME>! Couldn't you have left them alone when they asked you to?~
@65   = ~These mercenaries aren't pursuing the law at all, only their own whims!~
@66   = ~These poor children...having only criminals to aspire to!~
@67   = ~Leave us alone, fool. We have better things to do than talk to you.~
@68   = ~That's supposing I *wanted* to talk to you in the first place.~
@69   = ~Hmm, I wouldn't believe him. These criminals are all the same.~
@70   = ~I wonder why Balthazar lets his monks behave that way? Well, it was good of you to give him the money anyway, <CHARNAME>.~
@71   = ~When will people like him learn that money isn't everything? To give up your soul for something so small...~
@72   = ~It can't be him...~
@73   = ~Infamous? It seems...worrying that everyone knows you like this. I'd rather we were less high-profile.~
@74   = ~He - he betrays us *again*? Just what's--~
@75   = ~My heart bleeds.~
@76   = ~I really don't think it's a good idea to trust him. Just keep your eyes open, and I'll do the same.~
@77   = ~But - no, wait!--~
@78   = ~Ohhh...look at him...he's so small! He's yawning!~
@79   = ~You know, Thaniel, if I didn't know you better I'd say you were getting broody.~
@80   = ~<CHARNAME> does more than "strive" to be virtuous - <PRO_HESHE> succeeds, unlike you!~
@81   = ~But you--~
@82   = ~Oh...thank goodness!~
@83   = ~Who would do something like that to a man? I wonder what he was doing here...~
@84   = ~Typically bloodthirsty. I wonder, when will you find some compassion in that mind of yours?~
@85   = ~You know nothing of my mind. Be silent when amongst your betters.~
@86   = ~Who *are* these people?~
@87   = ~Ooooh! Let's take a look at that sword... Mmm, a katanana...~
@88   = ~Blech! This is old and dusty! If you wants, I can make it a lot more shinier! I needs 10,000 gp and a scroll of Fireball.~
@89   = ~Yes, I'd like to do that.~
@90   = ~I don't have the gold, I'm afraid.~
@91   = ~Maybe another time.~
@92   = ~Oh...my goodness! Please, <CHARNAME>, be careful with this...person?~
@93   = ~I know of you, for you murmur your love to <CHARNAME> in the darkness of the night and are causing me to fade, so begone!~
@94   = ~Doubt's never a good thing, <CHARNAME>, believe me. Don't listen to this creature.~
@95   = ~I know of you, for you murmur your love to <CHARNAME> in the darkness of the night and have caused him to lose me! Begone!~
@96   = ~Even though you're less innocent, you've had good experiences too, and learned how to cope with things! Please, <CHARNAME>, don't listen to this creature.~
@97   = ~<CHARNAME> would never have become a monster like Sarevok and that bastard Angelo!~
@98   = ~The dragon flicks its tail, its eyes shimmering. "Take care, my lord. You mean a great deal to <CHARNAME>."~
@99   = ~The familiar scratches its ear lazily, then starts to groom itself. It pauses for a moment. "Do not get yourself killed, *if* you please. <CHARNAME> is very fond of you."~
@100  = ~<CHARNAME>, I don't think you should do this. Everyone...everyone would miss you so much.~
@101  = ~And I know that you might do good things with the power, but I also know that whatever you do with it, it's Bhaal's. I've seen the hold that it can have over you, and I don't believe that it's harmless, no matter what that Solar says.~
@102  = ~But...I suppose in the end it's your choice. Your mind's probably made up, and I don't want to try to change it if it is.~
@103  = ~<CHARNAME>, I don't think you should do this. You mean so much to Aerie...it isn't fair to leave her behind like that.~
@104  = ~<CHARNAME>, I don't think you should do this. You mean so much to Anomen...it isn't fair to leave him behind like that.~
@105  = ~<CHARNAME>, I don't think you should do this. You mean so much to Jaheira...it isn't fair to leave her behind like that.~
@106  = ~I know I said that I would let you make your decision. I know I should just let you think instead of distracting you...~
@107  = ~But I can't. When I said that, I - was lying to you, and I'm sorry. I can't sit back and let you make your decision at all.~
@108  = ~Please, <CHARNAME> - please stay here. With me. I know I can't offer you power or riches or anything like that, but I can offer you a life where you're the centre of my world.~
@109  = ~I love you. And...and I couldn't stand to lose you.~
@110  = ~...I see...~
@111  = ~Nathaniel--~
@112  = ~I love you with all my heart, Nathaniel.~
@113  = ~Please believe me, I did this for a reason.~
@114  = ~I'm sorry, Nathaniel--~
@115  = ~One day, you'll find someone else. I know it.~
@116  = ~Sssh. You. Are. The most--~
@117  = ~I know. And, and I love you too, <CHARNAME>.~
@118  = ~You. Are. The most--~
@119  = ~Please, don't - I don't need to be told...~
@120  = ~You. Are. The most...~
@121  = ~No. I can't imagine that I could find anyone as--~
@122  = ~(Nathaniel pulls you into a fierce, tight embrace, then draws back, running his fingers over your face as if to ensure that it is imprinted in his memory.)~
@123  = ~Goodbye, my darling. I love you.~
@124  = ~Oh...oh, this was too much to hope for...I told myself you'd say you'd leave so I wouldn't be as disappointed, and now...~
@125  = ~(Nathaniel wraps you in his arms and sighs against your hair, inhaling your smell. After several long minutes, he withdraws and gazes at your face, drinking you in.)~
@126  = ~You're the best person to me in the world, and I mean that. I love you so much.~
@127  = ~What of the inevitable pain you must give to the one you love? This man, the one whom you call "Nathaniel".~
@128  = ~No. You're wrong. He's helped my pain to fade.~
@129  = ~Hello, Thaniel.~
@130  = ~A-Avery? What...what's going on?~
@131  = ~Isn't it obvious? While you've been gallivanting about I'm cold in the ground.~
@132  = ~I don't understand, I...~
@133  = ~Is it so hard to grasp? I was murdered. I, who became your friend when you were eight years old, the one you abandoned countless times. Did that get through your thick skull?~
@134  = ~Who - who killed you?~
@135  = ~You did. Oh, it was another's hand who held the blade, it was your lover who slit my throat as I slept, but it is *your* doing.~
@136  = ~No, how could I-- my lover?~
@137  = ~Latimer. Yes, he came to Trademeet and broke into my room as I slept and he killed me. For what you had done to him.~
@138  = ~I...~
@139  = ~I warned you against him countless times and what did you do? You threatened to break off our friendship. He drove everyone out of your life - with *your* help.~
@140  = ~You wanted me out of your life and finally I am. Forever!~
@141  = ~No, that's not true!~
@142  = ~You kept Latimer around and when you were bored you cast him off for someone else. Latimer punished the only person he knew he could.~
@143  = ~You knew he'd go to me. You knew he'd think it was my doing and so you threw him aside and killed me, all for your petty little crush.~
@144  = ~But, no, it wasn't like--~
@145  = ~You wanted me dead and you got it, you bastard, you got it! Do you hear me? It's your fault!~
@147  = ~I know that Nathaniel did none of this. Leave him alone!~
@148  = ~Stop tormenting him! There must be another explanation.~
@149  = ~Gorion, stop this! I won't let this go any further!~
@150  = ~Nathaniel, this isn't Avery and it isn't Gorion. It isn't real!~
@151  = ~Like Sarevok, you mean? <CHARNAME>'s a better person than Bhaalspawn like you could ever be!~
@152  = ~Imoen, I don't want to criticise, but couldn't you have said something before?~
@153  = ~<CHARNAME>, that was a terrible thing to do! What were you thinking?~
@154  = ~So you manipulated the man I love. I hope you realise that I'm not going to let this go, Melissan.~
@155  = ~It's a terrible situation, but don't worry, I'm sure <CHARNAME> will do everything <PRO_HESHE> can to help.~
@156  = ~Don't worry - one day it'll be better for you. Besides, it's not always good to blend in with everyone else.~
@157  = ~Comments like that are disgusting! It's terrible to think that people like this are in positions of authority!~
@158  = ~This is terrible! I'm not going to let you kill these people, <CHARNAME>!~
@159  = ~What? Sarevok?! You-- keep away from me!~
@160  = ~<CHARNAME>, don't do anything for him! He can't be trusted!~
@161  = ~No...no, <CHARNAME>, what have you done?~
@162  = ~He could have died because of you! You--~
@163  = ~Don't do this, <CHARNAME>...~
@164  = ~This isn't a good choice. At least if he had sworn an oath there would be some kind of restraint on him.~
@165  = ~This isn't a good choice...even with this oath I don't trust him an inch. I hope you know what you're doing, <CHARNAME>.~
@166  = ~If this man was as innocent as he claims, he should have just told the guards.~
@167  = ~It's a pity that there are people who exploit others' kindness like that.~
@168  = ~I thank you for bringing this child under Waukeen's protection, <BROTHERSISTER>.~
@169  = ~She must be such a powerful woman...~
@170  = ~Tell me about Nathaniel.~
@171  = ~Still committed to the upholding of justice, Nathaniel has grown in confidence throughout his travels with <CHARNAME>, leading him to become the greatest swordsman to come from the Aplin-Fletcher line. Enemies cower at tales of his lightning-fast blades, yet the innocent listen in awe, for they know that he is there to protect them.~
@172  = ~Nathaniel's determined upholding of justice and his lightning-fast blades belie the warmth of his heart, for his devotion to his lover <CHARNAME> will never be broken. Before, he looked to <CHARNAME> for courage, but thanks to his love he is able to find his own.~
@173  = ~Thank you, I suppose.~
@174  = ~But why didn't that being help you when you needed it?~
@175  = ~The Prince of Demons?! But they're followers of Helm! How could they deceive us like that?~
@176  = ~<CHARNAME>, I don't think we should try to put ourselves against something...someone?...as powerful as a demon prince.~
@177  = ~Gambling's never a good idea, but with a demon? It's stupid, <CHARNAME> - you shouldn't do it.~
@178  = ~I don't like the sound of this...~
@179  = ~<CHARNAME>, this place is-- I feel ill just being here!~
@180  = ~If this...creature...is telling the truth, then those knights deserve to die!~
@181  = ~It's a shame they couldn't use their powers for something worthwhile. What a waste of time!~
@182  = ~But you're knights of Helm. Why can't you clear out the dungeon yourselves?~
@183  = ~Hmm. Followers of Helm should be able to do as they've promised, not hand it on to someone else.~
@184  = ~Jan, please be quiet! These creatures are dangerous!~
@185  = ~This is hardly the time for discussing irony, Haer'dalis!~
@186  = ~There is always time for discussing such things, my swan.~
