@0    = ~Bring me my lover, Nathaniel.~
@1    = ~Bring me Nathaniel, the human kensai.~
@2    = ~I trust *you*, you know I do. But that creature? Never. I'm worried that he's done something to you to force you to be his companion.~
@3    = ~It's all right. I made him swear an oath not to hurt me.~
@4    = ~I just have a feeling...I know he won't betray us.~
@5    = ~Relax, Nathaniel, please.~
@6    = ~Anyone can be redeemed...even him.~
@7    = ~Well...I suppose...well, I'll keep an eye on him for you, anyway. If he makes one wrong move...~
@8    = ~I've no intention of leaving you alone with that murdering bastard. I'm sorry, but my mind's made up.~
@9    = ~I don't think that's true...especially in *his* case. Well, I'll keep an eye on him for you, anyway. If he makes one wrong move...~
@10   = ~With *him*? Well...all right, if you need my help. But if he steps over the line...~
@11   = ~It's all right. He's sworn an oath not to harm me.~
@12   = ~It's all right, I'm pretty sure that he won't hurt me.~
@13   = ~Relax, Nathaniel, he's all right. Now step into line.~
@14   = ~Well, if you're going to be like that, I'm not sure I want you with me after all.~
@15   = ~I don't believe a word of it. That fiend killed your stepfather...I can't believe you're actually willing to travel with him.~
@16   = ~(sigh) I suppose it's your decision, though.~
@17   = ~<CHARNAME>...? I heard about the Bhaalspawn purges and I was worried for you...but what are you...what are *we*...what's going on?~
@18   = ~Calm down! Take a few deep breaths.~
@19   = ~If you're the weakling I remember you'd better get over it quickly.~
@20   = ~I can't explain at the moment, I'm afraid. It's a little...complicated.~
@21   = ~Don't worry about it. Just wait over there, if you would.~
@22   = ~Well, this isn't exactly normal, so what *is* going on?~
@23   = ~I can't explain right now, Nathaniel. I need your help.~
@24   = ~I summoned you here so you could assist me. Is that possible?~
@25   = ~Stop stammering and listen to me! I need you to help me!~
@26   = ~It doesn't matter. Just wait here, and I'll tell you if I need you.~
@27   = ~I *have* improved, and I hope that your manners do too. What have you summoned me for?~
@28   = ~I can't explain right now. I need your help.~
@29   = ~Is it possible for you to assist me?~
@30   = ~I've had enough of your stuck-up attitude. Just wait here.~
@31   = ~Yes, I can tell. Can you at least tell me why I'm here?~
@32   = ~Well, I'd like your assistance.~
@33   = ~I need your help, Nathaniel. Is that possible?~
@34   = ~I'll tell you if I need anything. Could you wait over there?~
@35   = ~Then you can have it, of course. I'm glad to help you, no matter how...strange...the situation is. At least it's better than sitting around in this place.~
@36   = ~Yes, of course it is. I'm glad to help, no matter how...strange...the situation is. At least it's better than sitting around in this place.~
@37   = ~Fine, I'll join you, but you'd better treat me with a little more courtesy!~
@38   = ~I can't see the logic in getting me here and just making me stand around, but you know best.~
@39   = ~Very well. I hope you're in a better mood when you return.~
@40   = ~Oh, it's good to see you again, <CHARNAME>! The elves said you had gone to the grove, but then I found that a battle had been fought there...~
@41   = ~I was worried, but I told myself that you could handle yourself. And you did. So where is this?~
@42   = ~It's some sort of personal plane of mine, but that's not important. Come, join me again.~
@43   = ~A woman called Illasera attacked me, but I'm fine - though I'd have preferred you with me.~
@44   = ~It's a little hazy - there was this Solar, and...anyway, I'd like you with me again.~
@45   = ~I can't explain that at the moment. Would you be able to wait here?~
@46   = ~Yes, that would be wonderful! It's so good to see you again...I love you.~
@47   = ~We can be together now though, can't we?~
@48   = ~Yes, of course. I love you; I wouldn't just leave you here.~
@49   = ~I'm sorry, but it's best if you stay here for a while.~
@50   = ~Oh. Well, if you're sure. I'd rather...be with you, though.~
@51   = ~I love you too, <CHARNAME>...it feels so good to be with you again...~
@52   = ~Hello again. Have you decided what I'm to do? I'd be happy to join you.~
@53   = ~Yes, please join with me.~
@54   = ~No. Wait here a little longer.~
@55   = ~(sigh) I'd really rather be away from here, if even for a little while.~
@56   = ~I really would prefer to be around you, <CHARNAME>. Could we get going?~
@57   = ~Yes, please join with me again.~
@58   = ~I'm afraid you need to wait here a little longer.~
@59   = ~(sigh) All right. But please, come along soon.~
@60   = ~<CHARNAME>...? What are you...what are we...~
@61   = ~<CHARNAME>. What is *that* doing with you?~
@62   = ~From your glare I presume that you refer to me.~
@63   = ~Yes. Why are you here? Why has <CHARNAME> lowered <PRO_HIMHER>self to ally with you? Why--~
@64   = ~Quiet yourself, soldier. <CHARNAME> offered me some of <PRO_HISHER> essence in order to restore me and <PRO_HISHER> motives are not yours to question.~
@65   = ~My name is *Nathaniel*, and I--~
@66   = ~I care nothing for your name. ~
@67   = ~You - you - <CHARNAME>, why have you done this? He killed your father!~
@68   = ~As Sarevok said, it was my decision. Will you join with me?~
@69   = ~I had to do it in order to get out of here. Are you willing to help me?~
@70   = ~Oh, it's good to see you again, <CHARNAME>! The elves said you had gone to the grove, but then I... Wait!~
@71   = ~What is *that*?~
@72   = ~<CHARNAME>...? Why have you...why are you travelling with that fiend?~
@73   = ~Quiet yourself, soldier. <CHARNAME> offered me some of his essence in order to restore me, that is all. His motives are none of your concern.~
@74   = ~My name is *Nathaniel*, and <CHARNAME>'s motives are of great concern to me! He--~
@75   = ~I care nothing for your name. All that I demand is that you quiet your babbling.~
@76   = ~You - you-- <CHARNAME>, why are you doing this? He killed your father! He wanted to kill you!~
@77   = ~Nathaniel, don't you trust me?~
@78   = ~Look, it was my decision. Can't you accept it?~
@79   = ~I had to do it in order to get out of here.~
@80   = ~Don't worry about it. Can you wait over there?~
