@0    = ~Obviously it's your decision, but I'd prefer to continue travelling with you.~
@1    = ~Fair enough. Stay with me.~
@2    = ~Just wait here for a while, if you would.~
@3    = ~I'll send you back to the pocket plane and come by for you there.~
@4    = ~Wait here, if you would.~
@5    = ~All right, but I don't want to be waiting too long. Come by soon, all right?~
@6    = ~No. I'm sorry, <CHARNAME>, but I'm not leaving you alone with that "brother" of yours.~
@7    = ~<CHARNAME>...? Are you sure you want to go separate ways?~
@8    = ~You're right, we shouldn't be parted. Stay with me.~
@9    = ~I'd like you to wait here for a while.~
@10   = ~That's a relief... Thank you.~
@11   = ~All right... But please come back soon - I love you, and I don't want something to happen to you because I'm not there.~
@12   = ~All right... But please go there soon - I love you, and I don't want something to happen to you because I'm not there.~
@13   = ~It's good to see you! Do you wish to travel together again?~
@14   = ~Yes, that's a good idea.~
@15   = ~No, stay here a while longer.~
@16   = ~Excellent! Let's get going.~
@17   = ~<CHARNAME>! Oh, my love, it's good to see you. Shall we get going?~
@18   = ~Yes, of course. I'm glad to be back with you.~
@19   = ~I'm afraid I need you to wait here a little longer.~
@20   = ~So am I!~
@21   = ~All right... But please come back soon. I love you.~
