@48   = ~<CHARNAME>, I - I'm so sorry ... I couldn't do anything to stop him ... I wish you'd said something...~
@49   = ~It ... it wasn't your fault, Nathaniel. Please join with me again.~
@50   = ~Don't say anything! I wish he'd killed you, not the other way round!~
@51   = ~So do I. It was wrong of me to let him...~
@52   = ~If you're sure...~
@53   = ~I ... I can see you're not interested in my company, then.~
@54   = ~No. No, it wasn't your fault. It was his and ... and mine.~
@55   = ~I'd like to carry on travelling with you, <CHARNAME>, but I'd understand if you - didn't want me around.~
@56   = ~It's too painful, Nathaniel. I'm sorry.~
@57   = ~No, I'm still your friend, no matter what has happened.~

@58   = ~Oh ... thank you, <CHARNAME>, thank you. I'm ... I'm so sorry.~ [FHNIN2x]
@59   = ~It's fine. Well, it isn't, but all that matters is that you're safe now.~
@60   = ~I'm happy to see you back to normal, Nathaniel ... shall we get out of here?~
@61   = ~I love you, Nathaniel - how could I have done anything else?~
@62   = ~I ... I feel a little...~ [FHNIN2y]
@63   = ~This is ridiculous! Leave me, <CHARNAME>. I'm of no help to you.~ [FHNIN2z]
@64   = ~Don't be absurd! You'll be fine once you get out into the fresh air.~
@65   = ~If you think I'm going to leave you, Nathaniel, then you're more stupid than I thought.~
@66   = ~Haven't you been listening to me? I love you! Why would I want to leave you here?~
@67   = ~I'm not even going to dignify that with an answer, Nathaniel. Now let's get going.~
@68   = ~If you're going to be like that then yes, I'll be pleased to leave you.~
@69   = ~The Final Battle with Bodhi.

While I had feared for some time that Bodhi's final revenge on me would be to take away Nathaniel forever, it seems that the information in the lorebook was right... Amaunator's idol has restored him not only to life, but has removed the vampiric curse from him, as well. However, I chose to leave him.~
@70   = ~But I feel so ... so ... she did something to me, she made me weak... Just when you need me most!~
@71   = ~We'll find a way to fix it. Come on, Nathaniel.~
@72   = ~Just relax, Nathaniel. There'll be a way of stopping you feeling that way, don't worry.~
@73   = ~Stop that. Whatever she did to you, we can fix. All right?~
@74   = ~All ... all right.~
@75   = ~The Final Battle with Bodhi.

While I had feared for some time that Bodhi's final revenge on me would be to take Nathaniel away forever, it seems that the information in the lorebook was right... Amaunator's idol has not only restored Nathaniel to life but has also removed the vampiric curse from him.~

@0    = ~Are you sure you want to separate?~ [FHNIN3a]
@1    = ~Yes, I'm afraid so.~
@2    = ~Actually, no. It's good having you around.~
@3    = ~This is ... <CHARNAME>, I'd really rather stay with you.~ [FHNIN3b]
@4    = ~Yes, it is all right. Stay with me.~
@5    = ~I'm afraid not. There just isn't room for you in this group.~
@6    = ~Well, maybe it's for the best.~
@7    = ~Meet us at the Mithrest Inn, all right?~
@8    = ~Stay here. We'll come by if we need your help.~
@9    = ~All right. Come by soon.~
@10   = ~All right, but I'd rather be away from this place.~

@30   = ~I don't like leaving you alone. What if something happens to you?~ [FHNIN3f]
@31   = ~You're right. You should stay with me.~
@32   = ~I'm sorry. There just isn't room for you at the moment.~
@33   = ~I'm glad. Let's get going.~
@34   = ~(sigh) Fair enough, I suppose. Where would you like to meet again?~
@35   = ~Actually, Nathaniel, stay with me.~
@36   = ~I'll be there. I love you, <CHARNAME>.~
@37   = ~All right, but come by soon? I love you, <CHARNAME>.~

@11   = ~Hello there. Do you want to travel together again?~ [FHNIN3c]
@12   = ~Yes, please. I've missed your company.~
@13   = ~I'm afraid not.~
@14   = ~Excellent! Thank you, <CHARNAME>.~

@19   = ~<CHARNAME>! I can't tell you how good it is to see you again.~ [FHNIN3e]
@20   = ~I've missed you, Nathaniel. Come back with me.~
@21   = ~I'm sorry, Nathaniel, but I need you to stay here for a while more.~
@22   = ~All right. But don't stay away too long.~
@23   = ~Thanks. That's a relief.~
@24   = ~I see.~
@25   = ~Actually, Nathaniel, you should stay with us.~
@26   = ~Go to the Mithrest Inn and wait for us there.~
@27   = ~Stay here and wait for us.~
@28   = ~I'll be there. Come by soon, all right?~
@29   = ~All right, I'll wait for you.~
