IF
InParty(Myself)
Global("NathRomanceActive","GLOBAL",1)
Global("NathMatch","GLOBAL",1)
See(Player1)
CombatCounter(0)
!AreaType(DUNGEON)
AreaType(OUTDOOR)
OR(2)
Global("NathLoveTalk","LOCALS",15)
Global("NathLoveTalk","LOCALS",37)
RealGlobalTimerExpired("NathLoveTalkTime","GLOBAL")
THEN
RESPONSE #100
IncrementGlobal("NathLoveTalk","LOCALS",1)
PlaySong(0)
PlaySound("FHNMUS")
Interact(Player1)
END

IF
InParty(Myself)
See(Player1)
Global("NathMatch","GLOBAL",1)
Global("NathRomanceActive","GLOBAL",2)
GlobalGT("FHNathVampire","GLOBAL",0)
Global("NathLoveTalk","LOCALS",43)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!AreaType(DUNGEON)
Global("FHPostVamp","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHPostVamp","GLOBAL",1)
PlaySong(0)
PlaySound("FHNMUS")
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
Global("NathFriend","GLOBAL",1)
See(Player1)
CombatCounter(0)
!AreaType(DUNGEON)
Global("NathFriendTalk","LOCALS",13)
RealGlobalTimerExpired("NathFriendTalkTime","GLOBAL")
THEN
RESPONSE #100
IncrementGlobal("NathFriendTalk","LOCALS",1)
RealSetGlobalTimer("NathFriendTalkTime","GLOBAL",1)
Interact(Player1)
END
