IF
True()
THEN
RESPONSE #100
CutSceneId("Nath")
SetName(~Nathaniel~)
SetPlayerSound(Myself,~I'm sorry but I - I can't do this!~ [FHNS1],MORALE)
SetPlayerSound(Myself,~I'll do my best.~ [FHNS2],LEADER)
SetPlayerSound(Myself,~I don't want to be a bother, but I think we should rest soon.~ [FHNS3],TIRED)
SetPlayerSound(Myself,~I'm sure there are better things we could be doing.~ [FHNS4],BORED)
SetPlayerSound(Myself,~For Shigure's honour!~,BATTLE_CRY1)
SetPlayerSound(Myself,~In the name of justice!~ [FHNS6],BATTLE_CRY2)
SetPlayerSound(Myself,~May my blades be true!~,BATTLE_CRY3)
SetPlayerSound(Myself,~You're not going to hurt my friends!~,BATTLE_CRY4)
SetPlayerSound(Myself,~I'm ready for you!~ [FHNS9],BATTLE_CRY5)
SetPlayerSound(Myself,~~ [FHNS10],DAMAGE)
SetPlayerSound(Myself,~~ [FHNDEA],DYING)
SetPlayerSound(Myself,~Please - I need some help!~ [FHNS11],HURT)
SetPlayerSound(Myself,~Can we sleep in an inn tonight?~ [FHNS12],AREA_FOREST)
SetPlayerSound(Myself,~None of these places seem as good as my home...~ [FHNS13],AREA_CITY)
SetPlayerSound(Myself,~Can we just ... do what - we have to do and be out of here?~,AREA_DUNGEON)
SetPlayerSound(Myself,~Ah, it's good to see the sun.~,AREA_DAY)
SetPlayerSound(Myself,~Surely it's best to travel in the daytime?~,AREA_NIGHT)
SetPlayerSound(Myself,~Yes?~ [FHNS14],SELECT_COMMON1)
SetPlayerSound(Myself,~Hmm?~ [FHNS15],SELECT_COMMON2)
SetPlayerSound(Myself,~Can I help you?~ [FHNS16],SELECT_COMMON3)
SetPlayerSound(Myself,~What is it?~ [FHNS17],SELECT_COMMON4)
SetPlayerSound(Myself,~I am ready.~ [FHNS18],SELECT_COMMON5)
SetPlayerSound(Myself,~What do you want?~ [FHNS19],SELECT_COMMON6)
SetPlayerSound(Myself,~All right.~ [FHNS20],SELECT_ACTION1)
SetPlayerSound(Myself,~If you think I'm best for it.~ [FHNS21],SELECT_ACTION2)
SetPlayerSound(Myself,~I'll do it.~ [FHNS22],SELECT_ACTION3)
SetPlayerSound(Myself,~That's fine, I'm sure.~ [FHNS23],SELECT_ACTION4)
SetPlayerSound(Myself,~Of course.~ [FHNS24],SELECT_ACTION5)
SetPlayerSound(Myself,~To uphold the law.~ [FHNS25],SELECT_ACTION6)
SetPlayerSound(Myself,~All right, but I won't do anything ... dishonorable.~,SELECT_ACTION7)
SetPlayerSound(Myself,~In this world of chaos, the law is my guide.~ [FHNS26],SELECT_RARE1)
SetPlayerSound(Myself,~I strive to protect the innocent.~ [FHNS27],SELECT_RARE2)
SetPlayerSound(Myself,~Shigure taught me well!~ [FHNS28],CRITICAL_HIT)
SetPlayerSound(Myself,~Damn it!~ [FHNS29],CRITICAL_MISS)
SetPlayerSound(Myself,~Why won't this work?~ [FHNS30],TARGET_IMMUNE)
SetPlayerSound(Myself,~Sorry, I can't hold that.~ [FHNS31],INVENTORY_FULL)
SetPlayerSound(Myself,~NATHANIEL smiles crookedly at you when you ask him of his past. One of those indirectly affected by your tumultuous entrance to the city of Baldur's Gate, his life was irrevocably changed after you entered its walls. His previous life, carefully ordered within the Flaming Fist, was a hard one but one that he looks back on with a mixture of wistfulness and nostalgia. Nevertheless, he does not seem to bear a grudge against you and respects you for destroying your brother Sarevok. Now his goal is to help you as best he can.~,EXISTANCE5)
SetPlayerSound(Myself,~I'm happy to be travelling with you.~ [FHNS32],HAPPY)
SetPlayerSound(Myself,~What you're doing is wrong, and I don't like it.~ [FHNS33],UNHAPPY_ANNOYED)
SetPlayerSound(Myself,~I would have thought that you of all people would know better, but it seems that I was wrong.~ [FHNS34],UNHAPPY_SERIOUS)
SetPlayerSound(Myself,~Gah! You'll pay for that!~ [FHNS35],SPELL_DISRUPTED)
SetPlayerSound(Myself,~I want to fight my enemies face to face!~ [FHNS36],SET_A_TRAP)
SetPlayerSound(Myself,~I want to fight my enemies face to face!~ [FHNS36],HIDDEN_IN_SHADOWS)
SetPlayerSound(Myself,~Why - why did I just do that?~ [FHNS37],PICKED_POCKET)
SetPlayerSound(Myself,~By the Gods!~ [FHNS38],REACT_TO_DIE_GENERAL)
EndCutSceneMode()
END
